开发
http://lzgdev.cisg.cn/oauth/oauthLogin/initLogin.do
测试
http://lzguat.cninsure.net/oauth/oauthLogin/initLogin.do
个人中心
http://lzgdev.cninsure.net/oauth/my/myIndex.do


uid:$scope.global.user.xxsessionusers.uid,
guid:$scope.global.user.xxsessionusers.guid

openid: $scope.global.user.user.openid,
userid: $scope.global.user.user.userid,


$scope.global.user.user = mpUser;

//旧框架
addAccessrecord_in_common_header_js(add.id,"1",mpUser.userid,"");
//新框架方法
$scope.addAccessrecord(add.id,"1",$scope.mpUser.userid,"");

//获取分享随机code
$scope.getUUID = function () {
  UserService.UUID('', function (data) {
   if (data.status === config.rtcode.success) {
       $scope.shareUUID = data.id;
         } else {
            $scope.growl(data.message, "error");
       }
    });
  }


发布账号
15711200000
15711220000
15711223000
15711223377
15788880033
15788666666
15722337788