https://cas.cninsure.net/iisadmpwd/      修改密码地址  yinwl/YWLmima123 

https://cas.cninsure.net/owa/           公司邮箱 yinwl/YWLmima888 

https://10.88.2.47/svn/zhangzhongbao

liuyj07@cninsure.net

https://10.88.2.47/svn/zhangzhongbao       svn 地址

---------------------------------------------------------------------
620429763
620428021
520100002
620029317
620029326
520100000
520100003
620304333
620045196
610006602
520100002
520100022
610006522
610006523
620082095
620082096



620029317
620197415
920100149
620345226
920100211
920100257
密码是123456
620428021
620510112
15131167789
15177777777
15788888888

15184822333
13100131000/111111
15251277778       临时/


测试
620045196
15180000000
---------------------------------
力天卓越项目管理系统
http://10.88.2.60/zentao/group-browse.html
yinwl/weilong123

公司无线   GuanLi /  guanli-bjmc-10
-----------------------------------------------------------------------
http://203.195.141.57/zhangzb/#/    本地

http://cittest.cisg.cn/zhangzb/#/login        测试

http://m.52zzb.com/zhangzb          生产环境
10000174
10000152
10000160
15251277770
-----------------------------------------------------------------------
http://cittest.cisg.cn/                    后台运营管理   chenys_gd/123456

http://203.195.141.57:7080/cm              后台开发环境   root/root

http://203.195.141.57/zhangzb              前端开发环境


getInsurePersion





